@import '~styling/theming.less';

.container {
  border: @blue @relative1px solid;
  margin-bottom: @relative12px;
  padding: @relative5px;
}

.container > :global(.icon) {
  color: @blue;
}

.textMessage {
  display: inline-block;
}
